NUMBER: 1 CONDITION: A-line-Constraints
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-ID
VALUE: -1
QUESTION: u-Value
VALUE: 0.0
END CONDITION

NUMBER: 2 CONDITION: A-point-Constraints
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-ID
VALUE: -1
QUESTION: u-Value
VALUE: 0.0
END CONDITION

NUMBER: 3 CONDITION: A-Surface-MaterialSN-q4g2
CONDTYPE: over Surfaces
QUESTION: mate_SN
VALUE: 1
END CONDITION

NUMBER: 4 CONDITION: A-surface-initial-data1
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: u-D1
VALUE: 0
END CONDITION

NUMBER: 5 CONDITION: A-line-initial-data1
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: u-D1
VALUE: 0
END CONDITION

NUMBER: 6 CONDITION: A-point-initial-data1
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: u-D1
VALUE: 0
END CONDITION